{
  "name": "dsh-kylin-desktop-packaging",
  "version": "0.0.0",
  "description": "Thin Electron carrier for a tagged DeepSeek Harness Linux ARM64 runtime",
  "homepage": "https://github.com/deepseek-ai/deepseek-harness",
  "desktopName": "deepseek-harness-kylin",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "lib/main.js",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "stage-runtime": "pnpm run build && node lib/stage-runtime.js",
    "smoke-runtime": "node scripts/smoke-runtime.mjs",
    "dist": "pnpm run build && node lib/build-package.js"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "electron": "43.4.0",
    "electron-builder": "26.15.7",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
